{
  "name": "integration-benchmark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "benchmark": "tsx src/index.ts",
    "benchmark:direct": "NANGO_SECRET_KEY= MERGE_ACCESS_TOKEN= COMPOSIO_API_KEY= TRUTO_API_TOKEN= tsx src/index.ts",
    "listen": "tsx scripts/listen.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@composio/client": "^0.1.0-alpha.73",
    "@nangohq/node": "^0.70.6",
    "axios": "^1.18.0",
    "better-sqlite3": "^12.11.1",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "pg": "^8.21.0"
  }
}
